{
  "name": "heb_vaccine_checker",
  "short_name": "HEBVC",
  "description": "HEB vaccine slot checker",
  "homepage_url": "https://www.caglarorhan.com",
  "version": "2020.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "HEBVC",
    "default_icon": "./hebvc.png"
  },
  "icons": {
    "16": "./hebvc.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.vaccine.heb.com/scheduler",
        "https://heb.secure.force.com/FlexibleScheduler/FSAppointment"
      ],
      "js": [
        "./js/content.js"
      ]
    }
  ],
  "permissions": [
    "https://*.heb.secure.force.com/*"
  ],
  "web_accessible_resources": [
    "./js/content.js"
  ]
}
